{
  "name": "Unity.com.ligofff.odin-continuous-group-attribute.Editor.Tests",
  "references": [
    "Unity.com.ligofff.odin-continuous-group-attribute"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
